[Config]
# TODO: Create a method that reloads the Setup.ini file before executing certain methods so it can be updated on the fly, instead of requireing restart
account=
league=Standard
POESESSID=
tab=0
# Set the main filter you usually use for POE (Leave as is for now. Being worked on.)
filter=Chaos_Recipe__Bases.filter
# Specify how you want the items from each slot to show up in your filter. These get dynamically inserted/removed from your main filter
default_filter=default_filter.filter
# Quad tab with scroll organizer can neatly fit 16 sets. After threshold, item taken off filter (not implemented yet?)
threshold=16
###### ignore options: BodyArmours,Helmets,OneHandWeapons,Gloves,Boots,Amulets,Belts,Rings
ignore_threshold=Rings,Amulets,Belts
###### 1920x1080 or 1920x1018
###### Run POE in full-screen windowed on monitor 1 and input that monitors resolution below
screen_res=3440x1440
quad_tab=True
#Maximum number of sets to highlight at once. Inventory can only fit 2, I prefer to re-highlight after vendoring.
highlight_max_num_sets=2
# How often, in seconds, you expect the public stash to be updated. I think 60s is reasonable. You can use values like 5-15s for debugging, but don't expect it to actually have updated in that time.
refresh_time=15