[Config]
# TODO: Create a method that reloads the Setup.ini file before executing certain methods so it can be updated on the fly, instead of requireing restart
account=
league=Standard
POESESSID=
tab=0
# Set the main filter you usually use for POE (Leave as is for now. Being worked on.)
filter=Chaos_Recipe__Bases.filter
# Specify how you want the items from each slot to show up in your filter. These get dynamically inserted/removed from your main filter
default_filter=default_filter.filter
# Quad tab with scroll organizer can neatly fit 16 sets. After threshold, item taken off filter (not implemented yet?)
threshold=16
###### ignore options: BodyArmours,Helmets,OneHandWeapons,Gloves,Boots,Amulets,Belts,Rings
ignore_threshold=Rings,Amulets,Belts
###### Run POE in full-screen windowed on monitor 1 and input that monitors resolution below
#screen_res=3440x1440
screen_res=2560x1440
# is it a quad tab? Probably.
quad_tab=True
#Maximum number of sets to highlight at once. Inventory can only fit 2, I prefer to re-highlight after vendoring.
highlight_max_num_sets=2
# refresh_time(below): How often, in seconds, you expect the public stash to be updated. 
# After this period of time, the app re-downloads the stash info from the official site. 
# I think 30s is reasonable since that is about how long it would take to vendor an entire tab. 
# You can use values like 5-15s for debugging, but don't expect it to actually have updated in that time, you'll get a pop-up that says there's not enough items if you cycle through all the sets and try to start the cycle again before this amount of time.
#But, if the website stash hasn't updated, it will highlight the same areas as before even after this amount of time.
# Pushing the "Remove Highlights" should manually pull from the site and restart the cycle
refresh_time=30